$font_blacked_bold : 'Blacker-Text-Bold'
$font_blacked_italic_bold : 'Blacker-Text-Bold-Italic'

$font_blacked_book_bold : 'Blacker-Text-Book'
$font_blacked_book__italic_bold : 'Blacker-Text-Book-Italic'

$font_calibri_regular : 'Calibri Regualar'
$font_calibri_bold : 'Calibri Bold'
$font_calibri_light : 'Calibri Light'



$font_bold : 'PT Sans Bold'
$padding_top_section : 60px
$main_color : #009be1
$text_color : #221e1f
$footer_color : #221e1f
$doc_color: #707070


*,
*:focus,
*:active
  outline: none


@import "main.sass"
@import "header.sass"
@import "footer.sass"
